joogar
========

Smart Android ORM developed by SKOUMAL studio.

For more information please see [the wiki][1].


Download
--------

Download the latest JAR:

[ ![Download](https://api.bintray.com/packages/skoumal/maven/joogar/images/download.svg) ](https://bintray.com/skoumal/maven/joogar/_latestVersion)

or via Gradle:

```groovy
compile 'net.skoumal.joogar:joogar:0.1.2'
```


License
=======

    Copyright 2015 SKOUMAL, s.r.o.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.


 [1]: https://github.com/skoumalcz/joogar/wiki
